<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='CRAIC'>
      <link name='base_link'>
        <inertial>
          <pose>0.971514 -2.98855 -3.01135 0 -0 0</pose>
          <mass>819.494</mass>
          <inertia>
            <ixx>867.221</ixx>
            <ixy>0.366108</ixy>
            <ixz>0.0772697</ixz>
            <iyy>829.678</iyy>
            <iyz>-0.151914</iyz>
            <izz>919.83</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/taolin/Documents/GitHub/CRAIC_UAV_Simulator/src/CRAIC/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__base_on_link_collision_1'>
          <pose>3.0295 1.515 -0.010065 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/taolin/Documents/GitHub/CRAIC_UAV_Simulator/src/CRAIC/meshes/base_on_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__up_link_collision_2'>
          <pose>2.0145 1.515 0.004935 -3e-06 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/taolin/Documents/GitHub/CRAIC_UAV_Simulator/src/CRAIC/meshes/up_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/taolin/Documents/GitHub/CRAIC_UAV_Simulator/src/CRAIC/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__base_on_link_visual_1'>
          <pose>3.0295 1.515 -0.010065 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/taolin/Documents/GitHub/CRAIC_UAV_Simulator/src/CRAIC/meshes/base_on_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__up_link_visual_2'>
          <pose>2.0145 1.515 0.004935 -3e-06 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/taolin/Documents/GitHub/CRAIC_UAV_Simulator/src/CRAIC/meshes/up_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='up_joint' attached_to='base_on_link'>
        <pose>-1.015 0 -0.015 3.14159 1.57079 3.14159</pose>
      </frame>
      <frame name='up_link' attached_to='up_joint'/>
      <frame name='base_on_joint' attached_to='base_link'>
        <pose>3.0295 1.515 -0.010065 -3.14159 -0 0</pose>
      </frame>
      <frame name='base_on_link' attached_to='base_on_joint'/>
      <pose>0 1.5 3 -3e-06 1.57079 3.14159</pose>
    </model>
    <model name='boxer'>
      <link name='base_link'>
        <inertial>
          <pose>-0.013342 0.020134 0 0 -0 0</pose>
          <mass>864</mass>
          <inertia>
            <ixx>440.64</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>440.64</iyy>
            <iyz>0</iyz>
            <izz>51.84</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/taolin/Documents/GitHub/CRAIC_UAV_Simulator/src/boxer/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/taolin/Documents/GitHub/CRAIC_UAV_Simulator/src/boxer/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3 5.8 1 1.5708 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>198 104000000</sim_time>
      <real_time>135 464637170</real_time>
      <wall_time>1746723382 633168060</wall_time>
      <iterations>134797</iterations>
      <model name='CRAIC'>
        <pose>0.200458 1.72909 3.04463 0.960805 1.57078 -2.17862</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.200458 1.72909 3.04463 0.960805 1.57078 -2.17862</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.43406 -1.43406 -8.36594 1.7399 -1.30092 0.757944</acceleration>
          <wrench>-1175.21 -1175.21 -6855.83 0 -0 0</wrench>
        </link>
      </model>
      <model name='boxer'>
        <pose>2.99999 5.80014 1.2 1.5708 -1e-06 0.000137</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.99999 5.80014 1.2 1.5708 -1e-06 0.000137</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.13604 -0.434268 0.776347 -2.83725 0.84899 -3.10279</acceleration>
          <wrench>1845.54 -375.207 670.764 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='park'>
        <pose>1.4 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.4 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='park_0'>
        <pose>3 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='park_1'>
        <pose>4.6 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.6 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.44237 -5.66987 8.01249 0 0.749798 1.0456</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='park'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://park/materials/scripts</uri>
              <uri>model://park/materials/textures</uri>
              <name>A_H/A_H</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.258805 -1.93384 0 0 -0 0</pose>
    </model>
    <model name='park_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://park/materials/scripts</uri>
              <uri>model://park/materials/textures</uri>
              <name>A_H/A_H</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.99778 0.086589 0 0 -0 0</pose>
    </model>
    <model name='park_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://park/materials/scripts</uri>
              <uri>model://park/materials/textures</uri>
              <name>A_H/A_H</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.36536 0.307899 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
